{
  "name": "weatherware",
  "version": "1.0.3",
  "description": "a module to interact with microsofts weather api.",
  "main": "./dist/index.js",
  "types": "./dist/typings/index.d.ts",
  "repository": "git@github.com:Dev-Yukine/weatherware.git",
  "author": "Yukine <devyukine@gmx.de>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/snekfetch": "^3.6.0",
    "@types/xml2js": "^0.4.2",
    "tslint": "^5.10.0",
    "typescript": "^2.8.3"
  },
  "dependencies": {
    "snekfetch": "3.6.4",
    "xml2js": "^0.4.19"
  }
}
